.blink {
  -webkit-animation: blink 3s infinite; /* Chrome, Safari, Opera */
  animation: blink 3s infinite;
}

.cv-section-begin ul.scroll-content li:nth-child(2){
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.cv-section-begin ul.scroll-content li:nth-child(3){
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

@-webkit-keyframes blink {
  from {opacity: 0;}
  to {opacity: 1;}
}

@-webkit-keyframes blink {
  from {opacity: 0;}
  to {opacity: 1;}
}