.cv-section-begin {
  .title,
  ul.scroll-content{
    margin-top: 10%;
    text-align: center;
    li {
      line-height: 2em;
      font-size: 2em;
      margin-bottom: 2em;
      border : 1px solid @color-presentaion;
      border-radius: 2em;
      width : 2em;
      margin-left: auto;
      margin-right: auto;
    }
  }

}
