.footer {
  margin-top: 2em;
  background-color: @color-second;
  height : 2em;
  line-height: 2em;
  a,
  span {
    font-size: @font-size-small;
    display: block;
    i {
      font-size: @font-size-base;
      color : @color-primary;
    }
    color : @color-default;
    .text-overflow-ellipsis();
  }

}

@media print {
  .footer {
    margin-top: 0;
    position: absolute;
    bottom: 0;
    left: 1cm;
    right: 1cm;
  }

}