.info-general {
  text-align: center;
  font-family: @font-maranth;
  .my-picture {
    max-width : 100px;
    margin: 0 auto;
  }
  .name,
  .title {
    display: block;
  }
  .name {
    font-size: 30pt;
    color : @color-primary;
    font-weight: bold;
  }
  .title {
//    font-size: 20pt;
  }
}

h2, .h2 {
  font-family: @font-maranth;
  font-size: 20pt;
}