.loading {
  color : @color-presentaion;
  position: fixed;
  top : 0;
  bottom : 0;
  left : 0;
  right : 0;
  background-color: @bg-primary;
  .transition-fade();

  .widget-loading {
    position : absolute;
    width : 300px;
    height : 214px;
    border-radius : 5px;
    top : 50%;
    left : 50%;
    margin-top : -107px;
    margin-left : -150px;
    padding: 10px;
  }
}