



@media print {
  body {
    font-size : 12px;
  }
  .block-print {
    .info-general {
      img {
        width: 100px;
      }
      .name {
        font-size : 16px;
      }
      .title {
        font-size : 14px;
      }
    }
    .section {
      margin : 0;
    }
  }
  .diamond {
    .diamond(40px,40px,@color-primary,#fff);
  }
  .burst-12 {
    .burst-12(20px;20px;@color-primary);
  }

}
