
.cv-section {
  margin : 50px;
  border-bottom : 1px solid @cv-color-border-bottom;
  &:last-child {
    border-bottom-width : 0;
  }
  &:after,
  &:before {
    content : '';
    display: block;
    clear: both;
  }
}