.timeline-wrap(@height-ligne;@color-sep;@sep-width;@bg-primary;@bg-second;@radius) {
  .row {
    margin-top: @margin-section;
    .time-date {
      border-radius: @radius;
      font-weight: bold;
      font-size: @font-size-small;
      text-align: center;
      height: @height-ligne;
      line-height: @height-ligne;
      background-color: @bg-second;
      .text-overflow-ellipsis();
    }
    .time-sep {
      height: @height-ligne;
      width: 0;
      border-left: @sep-width dotted @color-sep;
      padding-top: (@height-ligne/2)-@burst-height/2;
      margin: 0 auto;
      .burst-12 {
        margin-left: -(@burst-width/2 + @sep-width/2);
      }
    }
    .time-title {
      border-radius: @radius;
      padding-left: 10px;
      height: @height-ligne;
      line-height: @height-ligne;
      color: #fff;
      background-color: @bg-primary;
      font-weight: bold;
      .text-overflow-ellipsis();
    }
    .time-desc {
      font-size: @font-size-small;
      padding-left: 10px;
      border-radius: @radius;
      height: @height-ligne;
      line-height: @height-ligne/2;
      background-color: @bg-second;
      a {
        display: block;
        .text-overflow-ellipsis();
      }
    }
  }
}

@timeline-height-ligne : 45px;
@timeline-color-sep : #000;
@timeline-sep-width : 5px;
@timeline-bg-primary : lighten(@color-primary, 20%);
@timeline-bg-second : @color-second;
@timeline-radius : 5px;

.training .timeline-wrap {
  .timeline-wrap(@timeline-height-ligne; @timeline-color-sep; @timeline-sep-width; @timeline-bg-primary; @timeline-bg-second; @timeline-radius);
}

.education .timeline-wrap {
  .timeline-wrap(40px; @timeline-color-sep; @timeline-sep-width; @timeline-bg-primary; @timeline-bg-second; @timeline-radius);
}

@media print {
  .education .timeline-wrap,
  .training .timeline-wrap {
    .row {
      margin-top: 2px;
      .time-sep {
        border-left-width:@timeline-sep-width/2;
        padding-top: (@timeline-height-ligne/2)-10px/2;
        .burst-12 {
          margin-left: -(10px/2 + @timeline-sep-width/2);
        }
      }
    }
  }
}