.transition-fade() {
  &.ng-enter,
  &.ng-leave {
    .transition(1s linear opacity);
  }
  &.ng-enter {
    opacity: 0;
  }
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
  &.ng-leave {
    opacity: 1;
  }
  &.ng-leave.ng-leave-active {
    opacity: 0;
  }
}