
@xp-height-ligne : 45px;

.xp {
  .row {
    margin-top : @margin-section;
  }
  .xp-date {
    border-radius: @timeline-radius;
    font-size: @font-size-small;
    font-weight: bold;
    text-align: center;
    height: @xp-height-ligne;
    line-height: @xp-height-ligne;
    background-color : @timeline-bg-second;
    .text-overflow-ellipsis();
  }
  .xp-title {
    border-radius: @timeline-radius;
    padding-left : 10px;
    height: @xp-height-ligne;
    color : #fff;
    background-color : @timeline-bg-primary;
    .name {
      .text-overflow-ellipsis();
      display : block;
      font-weight: bold;
      font-size : @font-size-large;
      height: @xp-height-ligne/2;
      line-height: @xp-height-ligne/2;
    }
    .title {
      display : block;
      .text-overflow-ellipsis();
      font-size : @font-size-small;
      height: @xp-height-ligne/2;
      line-height: @xp-height-ligne/2;
    }
  }
  .xp-desc {
    padding-left : 10px;
    border-radius: @timeline-radius;
    height: @xp-height-ligne;
    line-height: @xp-height-ligne/2;
    background-color : @timeline-bg-second;
    .mission {
      display: block;
      font-size : @font-size-small;
      height: @xp-height-ligne/2;
      line-height: @xp-height-ligne/2;
      .text-overflow-ellipsis();
    }

  }
  .xp-type {
    padding-left : 10px;
    border-radius: @timeline-radius;
    height: @xp-height-ligne;
    line-height: @xp-height-ligne;
    background-color : @timeline-bg-second;
    .type {
      display: block;
      height: @xp-height-ligne;
      line-height: @xp-height-ligne;
      .text-overflow-ellipsis();
      font-weight: bold;
    }
  }
}


@media print {
  .xp {
    .row {
      margin-top : 2px;
    }
  }

}