.footer {
  margin-top: 2em;
  background-color: @color-second;
  height : 2em;
  line-height: 2em;
  border-radius: 5px;
  a,
  span {
    font-size: @font-size-small;
    display: block;
    i {
      font-size: @font-size-base;
      color : @color-primary;
    }
    color : @color-default;
    .text-overflow-ellipsis();
  }

}

@media print {

}