//body {
//  margin: 0;
//  padding: 0;
//  background-color: #FAFAFA;
//  font-size: 12pt;
//  -webkit-print-color-adjust: exact;
//  font-family: 'Amaranth', sans-serif;
//}

.page {
  width: 21cm;
  min-height: 29.7cm;
  padding: 1cm;
  margin: 1cm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-print-color-adjust: exact;
  position: relative;
}


@page {
  size: A4;
  margin: 0;
}
@media print {
  .page {
    margin: 0;
    padding : 1cm;
    padding-top : 1cm;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}

