
@cv-fonts-path : '../fonts';
@cv-icon-pre : fa;

@cv-color-border-top : #FF0;
@cv-color-border-bottom : #00F;


//Background
@bg-primary : #ddd;
@bg-default : #000;

//Border-color
@bc-primary : lighten(@bg-primary, 10%);


@color-presentaion : #fff;


@font-size : 14px;

@color-primary : #0C4B98;
@color-second : #f7f7f7;
@color-default : #070707;
@color-second-default : #070707;